$grid-tool-size: 18px;

.grid-layout-editor {
    position: absolute;
    left: -10000px;
    top: -10000px;
    width: 0px;
    height: 0px;
    box-shadow: 0 0 0 1px rgba(#000000, 0.1);
    

    .grid-item {
        
        text-align: center;
        line-height: 1.9;      
        position: relative;
        display: inline-block; 

        background-color: rgb(0, 107, 230);
        color: white;
        border-radius: 3px;
        cursor: pointer;        

        &:hover {
            background-color: rgb(175, 3, 3);
        }

        .column {
            position: absolute;
            display: inline-block;
            appearance: none;
            background-color: transparent;
            border:0px;
            
            height: 100%;
            color: white;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);

            &+ .delete {
                position: absolute;
                display: inline-block;
                left: 50%;
                top: 100%;
                transform: translateX(-50%) translateY(-50%);
            }

            &:focus {
                background-color: white;
                color: #333;
                padding: 0px 5px;
            }
        }

        .row {
            position: absolute;
            display: inline-block;
            left: 50%;
            top: 50%;
            transform:  translateY(-50%) translateX(-50%) rotate(270deg) ;
            transform-origin: center center;

            &:focus {
                transform:  translateY(-50%) translateX(-50%);
                background-color: white;
                color: #333;
                padding: 0px 5px;
            }
        }
    }

    .column-editor {
        position: absolute;
        pointer-events: all;
        left: 0px;
        right: 0px;
        height: $grid-tool-size;
        top: -1px;
        transform: translateY(-$grid-tool-size);
        display: grid;

        .grid-item {
            // margin-bottom: 2px;

            &.selected {
                background-color: black;
            }
        }
    }

    .add-column {
        position: absolute;
        pointer-events: all;
        right: ($grid-tool-size + 2px) * (-1);
        top: ($grid-tool-size + 2px) * (-1);
        display: inline-block;
        background-color: white; 
        appearance: none;
        border:1px solid var(--elf--border-color);
        border-radius: 3px;
        
        width: $grid-tool-size;
        height: $grid-tool-size;
        outline: none;
        cursor: pointer;
        padding: 2px;        
    }

    .column-gap-editor {
        position: absolute;
        left: 0px;
        top: $grid-tool-size * -2;
        display: inline-block;
        pointer-events: all;

        label, input {
            vertical-align: middle;
        }

        input {
            appearance: none;
            display: inline-block;
            min-width: 30px;
            width: 50px;
            background-color: white; 
            border: 1px solid var(--elf--border-color);
            
        }

    }

    .row-gap-editor {
        position: absolute;
        left: 150px;
        top: $grid-tool-size * -2;
        display: inline-block;
        pointer-events: all;

        label, input {
            vertical-align: middle;
        }

        input {
            appearance: none;
            display: inline-block;
            min-width: 30px;
            width: 50px;
            background-color: white; 
            border: 1px solid var(--elf--border-color);
            
        }

    }


    .row-editor {
        position: absolute;
        pointer-events: all;            
        left: -1px;
        top: 0px;
        bottom: 0px;
        min-width: $grid-tool-size;
        transform: translateX(-$grid-tool-size);
        display: grid;       

        .grid-item {
            // margin-right: 2px;

            &.selected {
                background-color: black;
            }            
        }
    }


    .add-row {
        position: absolute;
        pointer-events: all;
        bottom: ($grid-tool-size + 2px) * (-1);
        left: ($grid-tool-size + 2px) * (-1);
        display: inline-block;
        background-color: white; 
        appearance: none;
        border:1px solid var(--elf--border-color);
        border-radius: 3px;
        
        width: $grid-tool-size;
        height: $grid-tool-size;
        outline: none;   
        cursor: pointer;     
        padding: 2px;        
    }

    .move-layout {
        position: absolute;
        pointer-events: all;
        top: ($grid-tool-size + 2px) * (-1);
        left: ($grid-tool-size + 2px) * (-1);
        display: inline-block;
        background-color: white; 
        appearance: none;
        border:1px solid var(--elf--border-color);
        border-radius: 3px;
        
        width: $grid-tool-size;
        height: $grid-tool-size;
        outline: none;    
        cursor: move;
        padding: 2px;
    }

    .preview {
        position: absolute;
        left:0px;
        right:0px;
        top:0px;
        bottom:0px;
        display: grid;

        .preview-item {
            
            border: 1px dashed rgba(gray, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            
            &:before {
                content: attr(data-area);
                text-align: center;
                color: var(--elf--border-color);
            }

            &::after {
                content: attr(data-row) ' / ' attr(data-column);
                text-align: center;
                color: var(--elf--border-color);
            }

            &.virtual-select {
                background-color: rgba(#eb6aeb, 0.5);
            }
        }
    }

}