.elf--code-view-item {
    grid-template-columns: 1fr !important;
    width: 100%;
    > div {
        width: 100%;
        max-width: 100%;

        label {
            padding-left: 10px;
        }

        pre {

            &:not(:last-child) {
                border-bottom: 1px solid var(--elf--border-color);
            }

            &::before {
                content: attr(title);
                position: absolute;
                display: inline-block;
                color: var(--elf--font-color);
                left:0px;
                top:0px;
                right: 0px;
                padding: 2px 4px;
                margin-bottom: 10px;
                font-weight: bold;
                border: 1px solid var(--elf--border-color);
            }

            white-space: pre-wrap;
            word-break: break-all;
            padding:20px 0px;
            padding-top: 40px;
            padding-left: 20px;
            user-select: text;
            // border: 1px solid var(--elf--border-color);
            position: relative;
            margin-top:0px;
            line-height: 1.7;

            .block {
                padding-left: 20px;
                text-indent: -20px;
            }

            strong {
                text-indent: -20px;                
                color: var(--elf--font-color);
                font-weight: normal;
            }

            .value {
                text-indent: -20px;
                color: #f16b16;
            }

            .keyword{
                color: #20a471;
            }

            .char {
                color: #444;
            }

            .function {
                color: #725ee1;
            }
        }
    }
}