export default {
  "app.title": "elf",
  "app.sample": (a, b, c) => {
    return `${a}-${b}-${c}`;
  },
  "app.lang.en_US": "English",
  "app.lang.ko_KR": "한국어",
  "app.lang.fr_FR": "Français",
  "app.label.lang": "Language",

  "app.layout.all": "Layout",
  "app.layout.css": "CSS Mode",
  "app.layout.svg": "SVG Mode",
  "app.label.layout": "Menu Layout",

  "app.theme.dark": "Dark",
  "app.theme.light": "Light",
  "app.theme.toon": "Toon",
  "app.theme.gray": "Gray",
  "app.label.theme": "Theme",

  "app.tab.title.projects": "Projects",
  "app.tab.title.layers": "Layers",
  "app.tab.title.libraries": "Library",
  "app.tab.title.components": "Component",
  "app.tab.title.artboards": "Artboard",
  "app.tab.title.assets": "Assets",
  "app.tab.title.keyMap": "KeyMap",

  "app.confirm.message.artboard.items.removeArtboard":
    "Do you remove an artboard preview really?",
  "app.confirm.message.custom-component.items.removeCustomComponent":
    "Do you remove a custom component preview really?",

  "menu.item.download.title": "Source",
  "menu.item.save.title": "Save",
  "menu.item.export.title": "Export",
  "menu.item.codepen.title": "CodePen",
  "menu.item.fullscreen.title": "Full Screen",
  "menu.item.shortcuts.title": "ShortCuts",
  "menu.item.github.title": "Github",
  "menu.item.learn.title": "Learn",
  "menu.item.projects.title": "Projects",
  "menu.item.language.title": "Language",

  "project.property.title": "Project",
  "project.information.property.title": "Project information",
  "project.information.property.name": "Name",
  "project.information.property.description": "Description",

  "artboard.property.title": "ArtBoards",
  "artboard.property.layout.title.flex": "Flex",
  "artboard.property.layout.title.grid": "Grid",

  "layer.tree.property.title": "Layers",
  "layer.tree.property.layout.title.flex": "Flex",
  "layer.tree.property.layout.title.grid": "Grid",

  "alignment.property.title": "Alignment",
  "position.property.title": "Position",
  "position.property.X": "X",
  "position.property.Y": "Y",
  "size.property.title": "Size",
  "position.property.width": "W",
  "position.property.height": "H",
  "position.property.opacity": "Opacity",
  "position.property.rotate": "Rotate",

  "background.color.property.title": "Appearance",
  "background.color.property.color": "Color",
  "background.color.property.zindex": "z-index",
  "background.color.property.blend": "Blend",
  "background.color.property.overflow": "Overflow",
  "background.color.property.overflow.visible": "Visible",
  "background.color.property.overflow.hidden": "Hidden",
  "background.color.property.overflow.scroll": "Scroll",
  "background.color.property.overflow.auto": "Auto",

  "blend.normal": "normal",
  "blend.multiply": "multiply",
  "blend.screen": "screen",
  "blend.overlay": "overlay",
  "blend.darken": "darken",
  "blend.lighten": "lighten",
  "blend.color-dodge": "color-dodge",
  "blend.color-burn": "color-burn",
  "blend.hard-light": "hard-light",
  "blend.soft-light": "soft-light",
  "blend.difference": "difference",
  "blend.exclusion": "exclusion",
  "blend.hue": "hue",
  "blend.saturation": "saturation",
  "blend.color": "color",
  "blend.luminosity": "luminosity",

  "background.image.property.title": "Fill",

  "border.property.title": "Border",
  "border.radius.property.title": "Border Radius",
  "boxshadow.property.title": "Box Shadows",

  "filter.property.title": "Filter",
  "filter.property.blur": "Blur",
  "filter.property.grayscale": "GrayScale",
  "filter.property.hue-rotate": "Hue Rotate",
  "filter.property.invert": "Invert",
  "filter.property.brightness": "Brightness",
  "filter.property.contrast": "Contrast",
  "filter.property.drop-shadow": "Drop Shadow",
  "filter.property.drop-shadow.color": "Color",
  "filter.property.drop-shadow.offsetX": "Offset X",
  "filter.property.drop-shadow.offsetY": "Offset Y",
  "filter.property.drop-shadow.blurRadius": "Blur",
  "filter.property.opacity": "Opacity",
  "filter.property.saturate": "Saturate",
  "filter.property.sepia": "Sepia",
  "filter.property.svg": "SVG",

  "font.property.title": "Font",
  "font.property.color": "Color",
  "font.property.size": "Size",
  "font.property.stretch": "Stretch",
  "font.property.weight": "Weight",
  "font.property.style": "Style",
  "font.property.family": "Family",

  "font.spacing.property.title": "Font spacing",
  "font.spacing.property.lineHeight": "Line height",
  "font.spacing.property.letterSpacing": "Letter spacing",
  "font.spacing.property.wordSpacing": "Word spacing",
  "font.spacing.property.indent": "Indent",

  "backdrop.filter.property.title": "Backdrop Filter",
  "clippath.property.title": "Clip Path",

  "export.property.title": "Export",
  "export.property.download": "Download",

  "iframe.property.title": "IFrame",

  "image.property.title": "Image",
  "image.property.origin": "Origin",
  "image.property.size": "Size",
  "image.property.width": "Width",
  "image.property.height": "height",

  "video.property.title": "Video",
  "video.property.play": "Play",
  "video.property.pause": "Pause",
  "video.property.volume": "Volume",
  "video.property.playbackRate": "Playback Rate",
  "video.property.currentTime": "Current Time",
  "video.property.playTime": "Play Time Distance",

  "motion.property.title": "Motion",

  "text.property.title": "Text Style",
  "text.property.align": "Align",
  "text.property.transform": "Transform",
  "text.property.decoration": "Decoration",

  "text.clip.property.title": "Text Clip",

  "text.shadow.property.title": "Text Shadows",

  "text.fill.property.title": "Text Fill",
  "text.fill.property.fill": "Fill",
  "text.fill.property.stroke": "Stroke",
  "text.fill.property.strokeWidth": "Width",

  "transform.property.title": "Transform",
  "transform.origin.property.title": "Transform Origin",

  "transition.property.title": "CSS Transition",

  "keyframe.property.title": "CSS Keyframe",
  "selector.property.title": "Selector",
  "selector.property.none": "None selector",

  "path.data.property.title": "Path Information",
  "polygon.data.property.title": "Polygon Information",

  "perspective.property.title": "Perspective",
  "perspective.origin.property.title": "Perspective Origin",

  "svg.item.property.title": "Appearance",
  "svg.item.property.isMotionPath": "Motion Path",
  "svg.item.property.fill": "Fill",
  "svg.item.property.fillOpacity": "Opacity",
  "svg.item.property.path": "Path",
  "svg.item.property.polygon": "Polygon",
  "svg.item.property.totalLength": "Total Length",
  "svg.item.property.fillRule": "Fill Rule",
  "svg.item.property.stroke": "Stroke",
  "svg.item.property.strokeWidth": "Width",
  "svg.item.property.dashArray": "Dash Array",
  "svg.item.property.dashOffset": "Dash Offset",
  "svg.item.property.lineCap": "Line Cap",
  "svg.item.property.lineJoin": "Line Join",
  "svg.item.property.filter": "Filter",
  "svg.item.property.blend": "Blend Mode",

  "border.editor.all": "All",
  "border.editor.width": "Width",
  "border.editor.style": "Style",
  "border.editor.color": "C",
  "border.editor.top": "Top",
  "border.editor.left": "Left",
  "border.editor.right": "Right",
  "border.editor.bottom": "Bottom",

  "border.radius.editor.topLeft": "Top Left",
  "border.radius.editor.topRight": "Top Right",
  "border.radius.editor.bottomLeft": "Bottom Left",
  "border.radius.editor.bottomRight": "Bottom Right",

  "boxshadow.editor.blur": "Blur",
  "boxshadow.editor.spread": "Spread",

  "css.property.editor.properties": "Properties",

  "offset.path.list.editor.path": "Path",
  "offset.path.list.editor.totalLength": "Total Length",
  "offset.path.list.editor.distance": "Distance",
  "offset.path.list.editor.direction": "Direction",
  "offset.path.list.editor.rotate": "Rotate",

  "svgfilter.select.editor.message.create": "Create new svg filter",
  "svgfilter.select.editor.message.select": "Select a filter",

  "fill.editor.message.click.image":
    "Click the preview area if you want to select a image",
  "fill.editor.message.drag.position":
    "Drag if you want to move center position",
  "fill.editor.x1": "Start X",
  "fill.editor.x2": "End X",
  "fill.editor.y1": "Start Y",
  "fill.editor.y2": "End Y",
  "fill.editor.spread": "Spread",
  "fill.editor.offset": "Offset",
  "fill.editor.cx": "Center X",
  "fill.editor.cy": "Center Y",
  "fill.editor.r": "End radius",
  "fill.editor.fx": "Start X",
  "fill.editor.fy": "Start Y",
  "fill.editor.fr": "Start radius",

  "perspective.origin.editor.originX": "Origin X",
  "perspective.origin.editor.originY": "Origin Y",

  "path.manager.msg": "Keydown ESC or Enter key to close editing",
  "path.manager.mode.done": "Done",
  "path.manager.mode.modify": "Modify",
  "path.manager.mode.path": "Path",
  "path.manager.mode.warp": "Warp",
  "path.manager.mode.transform": "Transform",
  "path.manager.mode.reverse": "Reverse",
  "path.manager.mode.flipX": "Flip X",
  "path.manager.mode.flipY": "Flip Y",
  "path.manager.mode.flipOrigin": "Flip Origin",

  "colorpicker.popup.title": "ColorPicker",

  "selector.popup.title": "Selector Property",
  "selector.popup.selector": "Selector",

  "background.image.position.popup.title": "Background Pattern",
  "background.image.position.popup.size": "Size",
  "background.image.position.popup.width": "Width",
  "background.image.position.popup.height": "Height",
  "background.image.position.popup.repeat": "Repeat",
  "background.image.position.popup.blend": "Blend",
  "background.image.position.popup.type.repeat": "repeat",
  "background.image.position.popup.type.no-repeat": "no repeat",
  "background.image.position.popup.type.repeat-x": "repeat-x",
  "background.image.position.popup.type.repeat-y": "repeat-y",
  "background.image.position.popup.type.space": "space",
  "background.image.position.popup.type.round": "round",

  "gradient.picker.popup.title": "Gradient & Image Picker",
  "gradient.picker.popup.static-gradient": "Static",
  "gradient.picker.popup.linear-gradient": "Linear",
  "gradient.picker.popup.repeating-linear-gradient": "Repeating Linear",
  "gradient.picker.popup.radial-gradient": "Radial",
  "gradient.picker.popup.repeating-radial-gradient": "Repeating Radial",
  "gradient.picker.popup.conic-gradient": "Linear",
  "gradient.picker.popup.repeating-conic-gradient": "Repeating Conic",

  "image.asset.property.title": "Image",
  "video.asset.property.title": "Video",
  "color.asset.property.title": "Color",
  "gradient.asset.property.title": "Gradient",
  "pattern.asset.property.title": "Pattern",
  "svgfilter.asset.property.title": "SVG Filter",

  "inspector.tab.title.design": "Design",
  "inspector.tab.title.component": "Component",
  "inspector.tab.title.transition": "Animation",
  "inspector.tab.title.asset": "Assets",
  "inspector.tab.title.text": "Text",
  "inspector.tab.title.code": "Code",
  "inspector.tab.title.history": "History",

  "timeline.property.title": "Timeline",
  "timeline.property.resize": "Drag if you want to resize timeline height.",
  "timeline.animation.property.title": "Animations",

  "timeline.play.control.play": "Play",
  "timeline.play.control.pause": "Pause",
  "timeline.play.control.first": "First",
  "timeline.play.control.prev": "Previous",
  "timeline.play.control.next": "Next",
  "timeline.play.control.last": "Last",
  "timeline.play.control.direction": "Direction",
  "timeline.play.control.speed": "Speed",
  "timeline.play.control.repeat": "Repeat",
  "timeline.play.control.infinite": "Infinite",
  "timeline.play.control.normal": "normal",
  "timeline.play.control.alternate": "alternate",
  "timeline.play.control.reverse": "reverse",
  "timeline.play.control.alternate.reverse": "alternate reverse",

  "timeline.value.editor.value": "Value",
  "timeline.value.editor.time": "Time",
  "timeline.value.editor.timing": "Timing",
  "timeline.value.editor.offset.message":
    "Please input enter key to change time offset.",

  "svgfilter.popup.title": "SVG Filter",

  "css.item.rotate": "Rotate",
  "css.item.rotateX": "Rotate X",
  "css.item.rotateY": "Rotate Y",
  "css.item.rotateZ": "Rotate Z",
  "css.item.rotate3d": "3D Rotate",
  "css.item.skewX": "Skew X",
  "css.item.skewY": "Skew Y",
  "css.item.translate": "Translate",
  "css.item.translateX": "Translate X",
  "css.item.translateY": "Translate Y",
  "css.item.translateZ": "Translate Z",
  "css.item.translate3d": "3D Translate",
  "css.item.perspective": "Perspective",
  "css.item.scale": "Scale",
  "css.item.scaleX": "Scale X",
  "css.item.scaleY": "Scale Y",
  "css.item.scaleZ": "Scale Z",
  "css.item.scale3d": "3D Scale",
  "css.item.matrix": "Matrix",
  "css.item.matrix3d": "3D Matrix",

  "animation.property.title": "CSS Animation",
  "animation.property.direction": "Direction",
  "animation.property.play.state": "Play State",
  "animation.property.fill.mode": "Fill Mode",
  "animation.property.delay": "Delay",
  "animation.property.duration": "Duration",
  "animation.property.iteration.count": "Iteration Count",
  "animation.property.Select a keyframe": "Select a keyframe",

  "animation.property.popup.title": "Animation",
  "animation.property.popup.timing.function": "Timing Function",
  "animation.property.popup.keyframe": "Keyframe",
  "animation.property.popup.direction": "Direction",
  "animation.property.popup.play.state": "Play State",
  "animation.property.popup.fill.mode": "Fill Mode",
  "animation.property.popup.delay": "Delay",
  "animation.property.popup.duration": "Duration",
  "animation.property.popup.iteration": "Iteration",
  "animation.property.popup.normal": "normal",
  "animation.property.popup.reverse": "reverse",
  "animation.property.popup.alternate": "alternate",
  "animation.property.popup.alternate-reverse": "alternate-reverse",
  "animation.property.popup.none": "none",
  "animation.property.popup.forwards": "forwards",
  "animation.property.popup.backwards": "backwards",
  "animation.property.popup.both": "both",
  "animation.property.popup.Select a keyframe": "Select a keyframe",

  "keyframe.popup.title": "Keyframe",

  "code.view.property.title": "CodeView",

  "svg.filter.editor.tab.filter": "Filter",
  "svg.filter.editor.tab.preset": "Preset",
  "svg.filter.editor.tab.asset": "Assets",
  "svg.filter.editor.GRAPHIC REFERENCES": "GRAPHIC REFERENCES",
  "svg.filter.editor.SOURCES": "SOURCES",
  "svg.filter.editor.MODIFIER": "MODIFIER",
  "svg.filter.editor.LIGHTING": "LIGHTING",
  "svg.filter.editor.COMBINERS": "COMBINERS",
  "svg.filter.editor.Template": "Template",

  "layout.property.title": "Layout",
  "layout.property.flex": "Flex Box",
  "layout.property.grid": "Grid",
  "layout.property.default": "Default",
  "layout.property.resizing.title": "Resizing",
  "layout.property.resizing.self.title": "Self Resizing",

  "default.layout.item.property.title.constraints": "Constraints",

  "flex.layout.editor.row": "Row",
  "flex.layout.editor.column": "column",
  "flex.layout.editor.row-reverse": "Row Reverse",
  "flex.layout.editor.column-reverse": "Column Reverse",
  "flex.layout.editor.nowrap": "Nowrap",
  "flex.layout.editor.wrap": "Wrap",
  "flex.layout.editor.wrap-reverse": "Wrap Reverse",
  "flex.layout.editor.flex-start": "Start",
  "flex.layout.editor.flex-end": "End",
  "flex.layout.editor.center": "Center",
  "flex.layout.editor.space-between": "Between",
  "flex.layout.editor.space-around": "Around",
  "flex.layout.editor.baseline": "BaseLine",
  "flex.layout.editor.stretch": "Stretch",
  "flex.layout.editor.direction": "Direction",
  "flex.layout.editor.justify-content": "Justify Content",
  "flex.layout.editor.align-items": "Align Items",
  "flex.layout.editor.align-content": "Align Content",

  "flex.layout.item.property.title": "Flex Item Detail",
  "flex.layout.item.property.grow": "Flex Grow",
  "flex.layout.item.property.shrink": "Flex Shrink",
  "flex.layout.item.property.basis": "Flex Basis",
  "flex.layout.item.property.none": "none",
  "flex.layout.item.property.auto": "auto",
  "flex.layout.item.property.value": "value",

  "grid.layout.editor.template.columns": "Columns",
  "grid.layout.editor.column.gap": "Column Gap",
  "grid.layout.editor.template.rows": "Rows",
  "grid.layout.editor.row.gap": "Row Gap",

  "grid.box.editor.box.title": "Box",
  "grid.box.editor.type": "Type",
  "grid.box.editor.repeat": "Repeat",
  "grid.box.editor.length": "Length",
  "grid.box.editor.none": "None",
  "grid.box.editor.auto": "Auto",
  "grid.box.editor.count": "Count",
  "grid.box.editor.value": "Size",

  "grid.layout.item.property.title": "Layout Item Detail",
  "grid.layout.item.property.column": "Column",
  "grid.layout.item.property.row": "Row",
  "grid.layout.item.property.start": "Start",
  "grid.layout.item.property.end": "End",
  "grid.layout.item.property.none": "none",
  "grid.layout.item.property.value": "value",

  "box.model.property.title": "Box Model",
  "box.model.property.margin": "Margin",
  "box.model.property.padding": "Padding",

  "component.items.canvas": "Canvas",
  "component.items.layer": "Layer",
  "component.items.3dlayer": "3D Layer",
  "component.items.drawing": "Drawing",
  "component.items.custom": "Custom Component",
  "component.items.chart": "Chart",
  "component.items.plugin": "Plugin",

  "svg.text.property.title": "SVG Text Style",
  "svg.text.property.textarea": "Text Area",
  "svg.text.property.size": "Font Size",
  "svg.text.property.weight": "Font Weight",
  "svg.text.property.style": "Font Style",
  "svg.text.property.anchor": "Text Anchor",
  "svg.text.property.family": "Font Family",
  "svg.text.property.length.adjust": "Length Adjust",
  "svg.text.property.text.length": "Text Length",
  "svg.text.property.start.offset": "Start Offset",

  "fill.picker.popup.title": "SVG Fragment picker",

  "gradient.editor.drag.message": "Drag if you want to move center pointer.",

  "draw.manager.tolerance": "Tolerance",

  "pattern.property.title": "Pattern",

  "pattern.info.popup.title": "Pattern Info",
  "pattern.info.popup.width": "Width",
  "pattern.info.popup.height": "Height",
  "pattern.info.popup.lineWidth": "Line Width",
  "pattern.info.popup.lineHeight": "Line Height",
  "pattern.info.popup.rotate": "Rotate",
  "pattern.info.popup.blend": "Blend Mode",
  "pattern.info.popup.foreColor": "Fore",
  "pattern.info.popup.backColor": "Back",

  "stroke.dasharray.editor.add": "Add Dash",

  "viewport.panning.enable":
    "You can move the area by holding down space key and dragging the screen.",

  "image.select.editor.button": "Select Image",
};
