export default {
  "app.title": "elf",
  "app.sample": (a, b, c) => {
    return `${a}-${b}-${c}`;
  },
  "app.lang.en_US": "English",
  "app.lang.ko_KR": "한국어",
  "app.lang.fr_FR": "Français",
  "app.label.lang": "Langue",

  "app.layout.all": "Layout",
  "app.layout.css": "CSS Mode",
  "app.layout.svg": "SVG Mode",
  "app.label.layout": "Menu Layout",

  "app.theme.dark": "Sombre",
  "app.theme.light": "Clair",
  "app.theme.gray": "Gris",
  "app.label.theme": "Thème",

  "app.tab.title.projects": "Projets",
  "app.tab.title.layers": "Objets",
  "app.tab.title.libraries": "Librarie",
  "app.tab.title.components": "Objet",
  "app.tab.title.artboards": "Artboard",
  "app.tab.title.assets": "Elements",
  "app.tab.title.keyMap": "Clavier",

  "app.confirm.message.artboard.items.removeArtboard":
    "Do you remove an artboard preview really?",
  "app.confirm.message.custom-component.items.removeCustomComponent":
    "Do you remove a custom component preview really?",

  "menu.item.download.title": "Télécharger",
  "menu.item.save.title": "Enregistrer",
  "menu.item.export.title": "Exporter",
  "menu.item.codepen.title": "CodePen",
  "menu.item.fullscreen.title": "Ecran",
  "menu.item.shortcuts.title": "ShortCuts",
  "menu.item.github.title": "Github",
  "menu.item.learn.title": "Docs",
  "menu.item.projects.title": "Projects",

  "project.property.title": "Projet",
  "project.information.property.title": "Information",
  "project.information.property.name": "Nom",
  "project.information.property.description": "Description",

  "artboard.property.title": "Planche",
  "artboard.property.layout.title.flex": "Flex",
  "artboard.property.layout.title.grid": "Grille",

  "layer.tree.property.title": "Objets",
  "layer.tree.property.layout.title.flex": "Flex",
  "layer.tree.property.layout.title.grid": "Grille",

  "alignment.property.title": "Alignment",
  "position.property.title": "Position",
  "position.property.X": "X",
  "position.property.Y": "Y",
  "size.property.title": "Taille",
  "position.property.width": "Largeur",
  "position.property.height": "Hauteur",
  "position.property.opacity": "Opacity",
  "position.property.rotate": "Rotate",

  "background.color.property.title": "Apparance",
  "background.color.property.color": "Couleur",
  "background.color.property.zindex": "z-index",
  "background.color.property.opacity": "Opacité",
  "background.color.property.blend": "Mélange",
  "background.color.property.overflow": "Débordement",
  "background.color.property.overflow.visible": "Visible",
  "background.color.property.overflow.hidden": "Caché",
  "background.color.property.overflow.scroll": "Scroll",
  "background.color.property.overflow.auto": "Auto",

  "blend.normal": "normal",
  "blend.multiply": "multiplie",
  "blend.screen": "écran",
  "blend.overlay": "couche",
  "blend.darken": "sombre",
  "blend.lighten": "clair",
  "blend.color-dodge": "dodge",
  "blend.color-burn": "brulé",
  "blend.hard-light": "dur",
  "blend.soft-light": "doux",
  "blend.difference": 'diff"rence',
  "blend.exclusion": "exclusion",
  "blend.hue": "teinte",
  "blend.saturation": "saturation",
  "blend.color": "couleur",
  "blend.luminosity": "luminosité",

  "background.image.property.title": "Remplissage",

  "border.property.title": "Bordure",
  "border.radius.property.title": "Rayon de bordure",
  "boxshadow.property.title": "Ombres",

  "filter.property.title": "Filtre",
  "filter.property.blur": "Flou",
  "filter.property.grayscale": "Echelle de gris",
  "filter.property.hue-rotate": "Rotation teinte",
  "filter.property.invert": "Invertir",
  "filter.property.brightness": "Luminosité",
  "filter.property.contrast": "Contraste",
  "filter.property.drop-shadow": "Ombre portée",
  "filter.property.drop-shadow.color": "Couleur",
  "filter.property.drop-shadow.offsetX": "Décalage X",
  "filter.property.drop-shadow.offsetY": "Décalage Y",
  "filter.property.drop-shadow.blurRadius": "Flou",
  "filter.property.opacity": "Opacité",
  "filter.property.saturate": "Saturation",
  "filter.property.sepia": "Sépia",
  "filter.property.svg": "SVG",

  "font.property.title": "Police",
  "font.property.color": "Couleur",
  "font.property.size": "Taille",
  "font.property.stretch": "Etirement",
  "font.property.weight": "Poids",
  "font.property.style": "Style",
  "font.property.family": "Famille",

  "font.spacing.property.title": "Espaces du texte",
  "font.spacing.property.lineHeight": "Hauteur de ligne",
  "font.spacing.property.letterSpacing": "Espace inter-caractères",
  "font.spacing.property.wordSpacing": "Espace inter-mots",
  "font.spacing.property.indent": "Identation",

  "backdrop.filter.property.title": "Filtre Backdrop",
  "clippath.property.title": "Chemin du Clip",

  "export.property.title": "Exporter",
  "export.property.download": "Télécharger",

  "iframe.property.title": "IFrame",

  "image.property.title": "Image",
  "image.property.origin": "Origine",
  "image.property.size": "Taille",
  "image.property.width": "Largeur",
  "image.property.height": "Hauteur",

  "video.property.title": "Video",
  "video.property.play": "Jouer",
  "video.property.pause": "Pause",
  "video.property.volume": "Volume",
  "video.property.playbackRate": "Vitesse de lecture",
  "video.property.currentTime": "Temps actuel",
  "video.property.playTime": "Temps de lecture",

  "motion.property.title": "Mouvement",

  "text.property.title": "Style Texte",
  "text.property.align": "Alignement",
  "text.property.transform": "Transformation",
  "text.property.decoration": "Décoration",

  "text.clip.property.title": "Clip Texte",

  "text.shadow.property.title": "Ombres Texte",

  "text.fill.property.title": "Remplissage Texte",
  "text.fill.property.fill": "Remplissage",
  "text.fill.property.stroke": "Trait",
  "text.fill.property.strokeWidth": "Largeur",

  "transform.property.title": "Transformation",
  "transform.origin.property.title": "Origine Transformation",

  "transition.property.title": "Transition CSS",

  "keyframe.property.title": "Image clé CSS",
  "selector.property.title": "Sélécteur",
  "selector.property.none": "Aucun sélécteur",

  "path.data.property.title": "Information Chemin",
  "polygon.data.property.title": "Information Polygone",

  "perspective.property.title": "Perspective",
  "perspective.origin.property.title": "Origine Perspective",

  "svg.item.property.title": "Appearance",
  "svg.item.property.isMotionPath": "Chemin de mouvement",
  "svg.item.property.fill": "Remplissage",
  "svg.item.property.fillOpacity": "Opacité",
  "svg.item.property.path": "Chemin",
  "svg.item.property.polygon": "Polygone",
  "svg.item.property.totalLength": "Longueur totale",
  "svg.item.property.fillRule": "Règle remplissage",
  "svg.item.property.stroke": "Trait",
  "svg.item.property.strokeWidth": "Largeur de trait",
  "svg.item.property.dashArray": "Suite tiret",
  "svg.item.property.dashOffset": "Décalage tiret",
  "svg.item.property.lineCap": "Chapeau Ligne",
  "svg.item.property.lineJoin": "Jonction ligne",
  "svg.item.property.filter": "Filtre",
  "svg.item.property.blend": "Blend Mode",

  "border.editor.all": "Tout",
  "border.editor.width": "Largeur",
  "border.editor.style": "Style",
  "border.editor.color": "Couleur",
  "border.editor.top": "Haut",
  "border.editor.left": "Gauche",
  "border.editor.right": "Droite",
  "border.editor.bottom": "Bas",

  "border.radius.editor.topLeft": "Haut gauche",
  "border.radius.editor.topRight": "Haut droite",
  "border.radius.editor.bottomLeft": "Bas gauche",
  "border.radius.editor.bottomRight": "Bas droite",

  "boxshadow.editor.blur": "Flou",
  "boxshadow.editor.spread": "Etalement",

  "css.property.editor.properties": "Propriétés",

  "offset.path.list.editor.path": "Chemin",
  "offset.path.list.editor.totalLength": "Longueur totale",
  "offset.path.list.editor.distance": "Distance",
  "offset.path.list.editor.direction": "Direction",
  "offset.path.list.editor.rotate": "Rotation",

  "svgfilter.select.editor.message.create": "Créer un filtre svg",
  "svgfilter.select.editor.message.select": "Sélection filtre",

  "fill.editor.message.click.image":
    "Cliquez sur aperçu si vous souhaitez sélectionner une image",
  "fill.editor.message.drag.position":
    "Prendre pour changer la position centrale",
  "fill.editor.x1": "Début X",
  "fill.editor.x2": "Fin X",
  "fill.editor.y1": "Début Y",
  "fill.editor.y2": "Fin Y",
  "fill.editor.spread": "Etalement",
  "fill.editor.offset": "Décalage",
  "fill.editor.cx": "Centre X",
  "fill.editor.cy": "Centre Y",
  "fill.editor.r": "Rayon de fin",
  "fill.editor.fx": "Départ X",
  "fill.editor.fy": "Départ Y",
  "fill.editor.fr": "Rayon de départ",

  "perspective.origin.editor.originX": "Origine X",
  "perspective.origin.editor.originY": "Origine Y",

  "path.manager.msg": "Appuyer ESC ou Entréz keypour fermer Edition",
  "path.manager.mode.done": "Done",
  "path.manager.mode.modify": "Modifier",
  "path.manager.mode.path": "Chemin",
  "path.manager.mode.warp": "Warp",
  "path.manager.mode.transform": "Transformer",
  "path.manager.mode.reverse": "Reverse",
  "path.manager.mode.flipX": "Retouner X",
  "path.manager.mode.flipY": "Retouner Y",
  "path.manager.mode.flipOrigin": "Retouner Origine",

  "colorpicker.popup.title": "Pipette",

  "selector.popup.title": "Propiété de Sélecteur",
  "selector.popup.selector": "Sélecteur",

  "background.image.position.popup.title": "Motif de fond",
  "background.image.position.popup.size": "Taille",
  "background.image.position.popup.width": "Largeur",
  "background.image.position.popup.height": "Hauteur",
  "background.image.position.popup.repeat": "Repète",
  "background.image.position.popup.blend": "Mélange",
  "background.image.position.popup.type.repeat": "repète",
  "background.image.position.popup.type.no-repeat": "sans repétition",
  "background.image.position.popup.type.repeat-x": "repète-x",
  "background.image.position.popup.type.repeat-y": "repète-y",
  "background.image.position.popup.type.space": "espace",
  "background.image.position.popup.type.round": "rond",

  "gradient.picker.popup.title": "Sélection Gradient & Image",
  "image.asset.property.title": "Image",
  "video.asset.property.title": "Vidéo",
  "color.asset.property.title": "Couleur",
  "gradient.asset.property.title": "Gradient",
  "pattern.asset.property.title": "Motif",
  "svgfilter.asset.property.title": "Filtre SVG",

  "inspector.tab.title.design": "Design",
  "inspector.tab.title.component": "Composant",
  "inspector.tab.title.transition": "Animation",
  "inspector.tab.title.asset": "Eléments",
  "inspector.tab.title.text": "Texte",
  "inspector.tab.title.code": "Code",
  "inspector.tab.title.history": "History",

  "timeline.property.title": "Chronologie",
  "timeline.property.resize": "Drag if you want to resize timeline height.",
  "timeline.animation.property.title": "Animations",

  "timeline.play.control.play": "Jouer",
  "timeline.play.control.pause": "Pause",
  "timeline.play.control.first": "Premier",
  "timeline.play.control.prev": "Précédent",
  "timeline.play.control.next": "Suivant",
  "timeline.play.control.last": "Dernier",
  "timeline.play.control.direction": "Direction",
  "timeline.play.control.speed": "Vitesse",
  "timeline.play.control.repeat": "Répéter",
  "timeline.play.control.infinite": "Infini",
  "timeline.play.control.normal": "normal",
  "timeline.play.control.alternate": "alternatif",
  "timeline.play.control.reverse": "inverse",
  "timeline.play.control.alternate.reverse": "inverse alternatif",

  "timeline.value.editor.value": "Valeur",
  "timeline.value.editor.time": "Temps",
  "timeline.value.editor.timing": "Calage temps",
  "timeline.value.editor.offset.message":
    "Please input enter key to change time offset.",

  "svgfilter.popup.title": "Filtre SVG",

  "css.item.rotate": "Rotation",
  "css.item.rotateX": "Rotation X",
  "css.item.rotateY": "Rotation Y",
  "css.item.rotateZ": "Rotation Z",
  "css.item.rotate3d": "Rotation 3D",
  "css.item.skewX": "Oblique X",
  "css.item.skewY": "Oblique Y",
  "css.item.translate": "Translation",
  "css.item.translateX": "Translation X",
  "css.item.translateY": "Translation Y",
  "css.item.translateZ": "Translation Z",
  "css.item.translate3d": "Translation 3D",
  "css.item.perspective": "Perspéctive",
  "css.item.scale": "Echelle",
  "css.item.scaleX": "Echelle X",
  "css.item.scaleY": "Echelle Y",
  "css.item.scaleZ": "Echelle Z",
  "css.item.scale3d": "Echelle 3D",
  "css.item.matrix": "Matrice",
  "css.item.matrix3d": "Matrice 3D",

  "animation.property.title": "Animation CSS",
  "animation.property.direction": "Direction",
  "animation.property.play.state": "Etat lecture",
  "animation.property.fill.mode": "Mode remplissage",
  "animation.property.delay": "Délais",
  "animation.property.duration": "Durée",
  "animation.property.iteration.count": "Nombre Itérations",
  "animation.property.Select a keyframe": "Selectionner une image clé",

  "animation.property.popup.title": "Animation",
  "animation.property.popup.timing.function": "Fonction temps",
  "animation.property.popup.keyframe": "image clé",
  "animation.property.popup.direction": "Direction",
  "animation.property.popup.play.state": "Etat lecture",
  "animation.property.popup.fill.mode": "Mode remplissage",
  "animation.property.popup.delay": "Délais",
  "animation.property.popup.duration": "Duréé",
  "animation.property.popup.iteration": "Itération",
  "animation.property.popup.normal": "normal",
  "animation.property.popup.reverse": "inverse",
  "animation.property.popup.alternate": "alternatif",
  "animation.property.popup.alternate-reverse": "inverse alternatif",
  "animation.property.popup.none": "Aucun",
  "animation.property.popup.forwards": "en avant",
  "animation.property.popup.backwards": "en arrière",
  "animation.property.popup.both": "les deux",
  "animation.property.popup.Select a keyframe": "Selectionner une image clé",

  "keyframe.popup.title": "image clé",

  "code.view.property.title": "Vue code",

  "svg.filter.editor.tab.filter": "Filtrer",
  "svg.filter.editor.tab.preset": "Pre-rempli",
  "svg.filter.editor.tab.asset": "Eléments",
  "svg.filter.editor.GRAPHIC REFERENCES": "REFERENCES GRAPHIQUES",
  "svg.filter.editor.SOURCES": "SOURCES",
  "svg.filter.editor.MODIFIER": "MODIFIER",
  "svg.filter.editor.LIGHTING": "ECLAIRAGE",
  "svg.filter.editor.COMBINERS": "COMBINER",
  "svg.filter.editor.Template": "Modèle",

  "layout.property.title": "Disposition",
  "layout.property.flex": "Boîte Flex",
  "layout.property.grid": "Grille",
  "layout.property.default": "Défaut",
  "layout.property.resizing.title": "Resizing",
  "layout.property.resizing.self.title": "Self Resizing",

  "default.layout.item.property.title.constraints": "Constraints",

  "flex.layout.editor.row": "Ligne",
  "flex.layout.editor.column": "Colonne",
  "flex.layout.editor.row-reverse": "Inverse ligne",
  "flex.layout.editor.column-reverse": "Inverse Colonne",
  "flex.layout.editor.nowrap": "Non-emballé",
  "flex.layout.editor.wrap": "Emballé (wrap)",
  "flex.layout.editor.wrap-reverse": "Inverse emballé",
  "flex.layout.editor.flex-start": "Début",
  "flex.layout.editor.flex-end": "Fin",
  "flex.layout.editor.center": "Centrer",
  "flex.layout.editor.space-between": "Entre",
  "flex.layout.editor.space-around": "Autour",
  "flex.layout.editor.baseline": "Base",
  "flex.layout.editor.stretch": "Etirement",
  "flex.layout.editor.direction": "Direction",
  "flex.layout.editor.justify-content": "Justifier",
  "flex.layout.editor.align-items": "Aligner objets",
  "flex.layout.editor.align-content": "Aligner contenu",

  "flex.layout.item.property.title": "Détail Disposition objet",
  "flex.layout.item.property.grow": "Augmenter Flex",
  "flex.layout.item.property.shrink": "Réduire Flex",
  "flex.layout.item.property.basis": "Base Flex",
  "flex.layout.item.property.none": "Aucun",
  "flex.layout.item.property.auto": "auto",
  "flex.layout.item.property.value": "valeur",

  "grid.layout.editor.template.columns": "Colonne",
  "grid.layout.editor.column.gap": "Espace Colonne",
  "grid.layout.editor.template.rows": "Lignes",
  "grid.layout.editor.row.gap": "Espace lignes",

  "grid.box.editor.box.title": "Boîte",
  "grid.box.editor.type": "Type",
  "grid.box.editor.repeat": "Répéter",
  "grid.box.editor.length": "Longueur",
  "grid.box.editor.none": "Aucun",
  "grid.box.editor.auto": "Auto",
  "grid.box.editor.count": "Compte",
  "grid.box.editor.value": "Taille",

  "grid.layout.item.property.title": "Détail disposition objets",
  "grid.layout.item.property.column": "Colonne",
  "grid.layout.item.property.row": "Ligne",
  "grid.layout.item.property.start": "Début",
  "grid.layout.item.property.end": "Fin",
  "grid.layout.item.property.none": "Aucun",
  "grid.layout.item.property.value": "valeur",

  "box.model.property.title": "Modèle",
  "box.model.property.margin": "Marge",
  "box.model.property.padding": "Espace",

  "component.items.canvas": "Toile",
  "component.items.layer": "Objet",
  "component.items.3dlayer": "Objet 3D",
  "component.items.drawing": "Dessin",
  "component.items.custom": "Composant personnalisé",
  "component.items.chart": "Chart",
  "component.items.plugin": "Plugin",

  "svg.text.property.title": "Style SVG Texte",
  "svg.text.property.textarea": "Zone Texte",
  "svg.text.property.size": "Taille",
  "svg.text.property.weight": "Poids",
  "svg.text.property.style": "Style",
  "svg.text.property.anchor": "Ancre Texte",
  "svg.text.property.family": "Famille",
  "svg.text.property.length.adjust": "Ajusteement longueur",
  "svg.text.property.text.length": "Ajusteement Texte",
  "svg.text.property.start.offset": "Décallage départ",

  "fill.picker.popup.title": "Sélection Fragment SVG",

  "gradient.editor.drag.message": "Glisser pour déplacer centre.",

  "draw.manager.tolerance": "Tolérance",

  "pattern.property.title": "Motif",

  "pattern.info.popup.title": "Info Motif",
  "pattern.info.popup.width": "Largeur",
  "pattern.info.popup.height": "Hauteur",
  "pattern.info.popup.lineWidth": "Largeur ligne",
  "pattern.info.popup.lineHeight": "Hauteur de ligne",
  "pattern.info.popup.rotate": "Rotatation",
  "pattern.info.popup.blend": "Mélange",
  "pattern.info.popup.foreColor": "Avant",
  "pattern.info.popup.backColor": "Arrière",

  "stroke.dasharray.editor.add": "Ajout tiret",

  "viewport.panning.enable":
    "You can move the area by holding down space and dragging the screen.",
};
