export default {
  "app.title": "elf",
  "app.sample": (a, b, c) => {
    return `${a}-${b}-${c}`;
  },
  "app.lang.en_US": "English",
  "app.lang.ko_KR": "한국어",
  "app.lang.fr_FR": "Français",
  "app.label.lang": "언어",

  "app.layout.all": "레이아웃",
  "app.layout.css": "CSS 모드",
  "app.layout.svg": "SVG 모드",
  "app.label.layout": "메뉴구성",

  "app.theme.dark": "어두운",
  "app.theme.light": "밝은",
  "app.theme.toon": "그리기",
  "app.theme.gray": "회색",
  "app.label.theme": "테마",

  "app.tab.title.projects": "프로젝트",
  "app.tab.title.layers": "레이어",
  "app.tab.title.libraries": "라이브러리",
  "app.tab.title.components": "컴포넌트",
  "app.tab.title.artboards": "아트보드",
  "app.tab.title.assets": "에셋",
  "app.tab.title.keyMap": "단축키",

  "app.confirm.message.artboard.items.removeArtboard":
    "아트보드 프리뷰를 삭제 하시겠습니까?",
  "app.confirm.message.custom-component.items.removeCustomComponent":
    "컴포넌트 프리뷰를 삭제 하시겠습니까?",

  "menu.item.download.title": "다운로드",
  "menu.item.save.title": "저장",
  "menu.item.export.title": "내보내기",
  "menu.item.fullscreen.title": "전체화면",
  "menu.item.shortcuts.title": "단축키",
  "menu.item.github.title": "Github",
  "menu.item.learn.title": "배우기",
  "menu.item.projects.title": "프로젝트",

  "project.property.title": "프로젝트",
  "project.information.property.title": "프로젝트 정보",
  "project.information.property.name": "이름",
  "project.information.property.description": "설명",

  "artboard.property.title": "아트보드",
  "artboard.property.layout.title.flex": "플렉스",
  "artboard.property.layout.title.grid": "그리드",
  "layer.tree.property.title": "레이어",
  "layer.tree.property.layout.title.flex": "플렉스",
  "layer.tree.property.layout.title.grid": "그리드",

  "alignment.property.title": "정렬",

  "position.property.title": "위치",
  "position.property.X": "X",
  "position.property.Y": "Y",

  "size.property.title": "크기",
  "position.property.width": "넓이",
  "position.property.height": "높이",
  "position.property.rotate": "회전",
  "position.property.opacity": "투명",

  "background.color.property.title": "표시",
  "background.color.property.color": "배경색",
  "background.color.property.zindex": "z-index",

  "background.color.property.blend": "블렌드모드",
  "background.color.property.overflow": "오버플로우",
  "background.color.property.overflow.visible": "보이기",
  "background.color.property.overflow.hidden": "숨기기",
  "background.color.property.overflow.scroll": "스크롤",
  "background.color.property.overflow.auto": "자동",

  "blend.normal": "Normal(표준) 혼합모드",
  "blend.multiply": "Multiply(곱하기) 모드",
  "blend.screen": "Screen(스크린) 모드 ",
  "blend.overlay": "Overlay(오버레이) 모드",
  "blend.darken": "Darken(어둡기) 모드",
  "blend.lighten": "Lighten(밝기) 모드 ",
  "blend.color-dodge": "Color Dodge(컬러 닷지) 모드 ",
  "blend.color-burn": "Color Burn(컬러 번) 모드 ",
  "blend.hard-light": "Hard Light(하드 라이트) 모드 ",
  "blend.soft-light": "Soft Light(소프트 라이트) 모드 ",
  "blend.difference": "Difference(차이) 모드",
  "blend.exclusion": "Exclusion(제외) 모드",
  "blend.hue": "Hue(색조) 모드 ",
  "blend.saturation": "Saturation(채도) 모드",
  "blend.color": "Color(색상) 모드",
  "blend.luminosity": "Luminosity(광도) 모드 ",

  "background.image.property.title": "채우기",

  "border.property.title": "외곽선",
  "border.radius.property.title": "둥근 외곽선",
  "boxshadow.property.title": "그림자",
  "filter.property.title": "필터",
  "filter.property.blur": "흐림(Blur)",
  "filter.property.grayscale": "회색(GrayScale)",
  "filter.property.hue-rotate": "색조(HueRotate)",
  "filter.property.invert": "반전(Invert)",
  "filter.property.brightness": "밝기(Brightness)",
  "filter.property.contrast": "대조(Contrast)",
  "filter.property.drop-shadow": "그림자(Drop Shadow)",
  "filter.property.drop-shadow.color": "색",
  "filter.property.drop-shadow.offsetX": "X",
  "filter.property.drop-shadow.offsetY": "Y",
  "filter.property.drop-shadow.blurRadius": "흐림",
  "filter.property.opacity": "투명도(Opacity)",
  "filter.property.saturate": "채도(Saturate)",
  "filter.property.sepia": "갈색톤(Sepia)",
  "filter.property.svg": "SVG",

  "font.property.title": "폰트",
  "font.property.color": "색",
  "font.property.size": "크기",
  "font.property.stretch": "뻗기",
  "font.property.weight": "굵기",
  "font.property.style": "스타일",
  "font.property.family": "글꼴",

  "font.spacing.property.title": "폰트 공간",
  "font.spacing.property.lineHeight": "줄 높이",
  "font.spacing.property.letterSpacing": "글자 간격",
  "font.spacing.property.wordSpacing": "단어 간격",
  "font.spacing.property.indent": "들여쓰기",

  "backdrop.filter.property.title": "후면 필터",
  "clippath.property.title": "클립패스",

  "export.property.title": "내보내기",
  "export.property.download": "다운로드",

  "iframe.property.title": "아이프레임",

  "image.property.title": "이미지",
  "image.property.origin": "원본",
  "image.property.size": "크기",
  "image.property.width": "넓이",
  "image.property.height": "높이",

  "video.property.title": "비디오",
  "video.property.play": "시작",
  "video.property.pause": "멈춤",
  "video.property.volume": "볼륨",
  "video.property.playbackRate": "빠르기",
  "video.property.currentTime": "현재 시간",
  "video.property.playTime": "플레이 시간 간격",

  "motion.property.title": "모션",

  "path.data.property.title": "패스 정보",
  "polygon.data.property.title": "폴리곤 정보",

  "text.property.title": "텍스트 스타일",
  "text.property.align": "정렬",
  "text.property.transform": "변형",
  "text.property.decoration": "장식",

  "text.clip.property.title": "텍스트 클립",

  "text.shadow.property.title": "텍스트 그림자",

  "text.fill.property.title": "텍스트 채우기",
  "text.fill.property.fill": "채우기",
  "text.fill.property.stroke": "윤곽선",
  "text.fill.property.strokeWidth": "윤곽선 굵기",

  "transform.property.title": "트랜스폼",
  "transform.origin.property.title": "트랜스폼 Origin",

  "transition.property.title": "CSS 트랜지션",

  "keyframe.property.title": "CSS 키프레임",
  "selector.property.title": "CSS 셀렉터",
  "selector.property.none": "선택자 없음",

  "perspective.property.title": "투영(perspective)",
  "perspective.origin.property.title": "투영 중심점",

  "svg.item.property.title": "보이기",
  "svg.item.property.isMotionPath": "모션 패스",
  "svg.item.property.fill": "채우기",
  "svg.item.property.fillOpacity": "투명도",
  "svg.item.property.path": "패스",
  "svg.item.property.polygon": "폴리곤",
  "svg.item.property.totalLength": "전체 길이",
  "svg.item.property.fillRule": "채우기 규칙",
  "svg.item.property.stroke": "선",
  "svg.item.property.strokeWidth": "선 굵기",
  "svg.item.property.dashArray": "점선 길이",
  "svg.item.property.dashOffset": "점선 위치",
  "svg.item.property.lineCap": "선 모양",
  "svg.item.property.lineJoin": "겹친 선",
  "svg.item.property.filter": "필터",
  "svg.item.property.blend": "블렌드",

  "border.editor.all": "전체",
  "border.editor.width": "크기",
  "border.editor.style": "스타일",
  "border.editor.color": "색",
  "border.editor.top": "위",
  "border.editor.left": "왼쪽",
  "border.editor.right": "오른쪽",
  "border.editor.bottom": "아래",

  "border.radius.editor.topLeft": "왼쪽 위",
  "border.radius.editor.topRight": "오른쪽 위",
  "border.radius.editor.bottomLeft": "왼쪽 아래",
  "border.radius.editor.bottomRight": "오른쪽 아래",

  "boxshadow.editor.blur": "흐림",
  "boxshadow.editor.spread": "길이",

  "css.property.editor.properties": "속성",

  "offset.path.list.editor.path": "패스",
  "offset.path.list.editor.totalLength": "전체 길이",
  "offset.path.list.editor.distance": "거리",
  "offset.path.list.editor.direction": "방향",
  "offset.path.list.editor.rotate": "회전",

  "svgfilter.select.editor.message.create": "새로운 SVG Filter 를 만드세요.",
  "svgfilter.select.editor.message.select": "필터를 선택하세요.",

  "fill.editor.message.click.image":
    "이미지를 선택하고 싶으면 프리뷰 영역을 클릭하세요.",
  "fill.editor.message.drag.position": "가운데 위치를 드래그 해보세요.",
  "fill.editor.x1": "시작 X",
  "fill.editor.x2": "끝 X",
  "fill.editor.y1": "시작 Y",
  "fill.editor.y2": "끝 Y",
  "fill.editor.spread": "확산",
  "fill.editor.offset": "위치",
  "fill.editor.cx": "중심점 X",
  "fill.editor.cy": "중심점 Y",
  "fill.editor.r": "끝 반지름",
  "fill.editor.fx": "시작 X",
  "fill.editor.fy": "시작 Y",
  "fill.editor.fr": "시작 반지름",

  "perspective.origin.editor.originX": "중심점 X",
  "perspective.origin.editor.originY": "중심점 Y",

  "path.manager.msg":
    "편집을 종료할 때는 ESC 키나 Enter 키를 누르세요. 또는 화면을 클릭하시면 됩니다.",
  "path.manager.mode.done": "완료",
  "path.manager.mode.modify": "점 편집",
  "path.manager.mode.path": "점 추가",
  "path.manager.mode.warp": "워프",
  "path.manager.mode.transform": "변형",
  "path.manager.mode.reverse": "순서변경",
  "path.manager.mode.flipX": "X축 회전",
  "path.manager.mode.flipY": "Y축 회전",
  "path.manager.mode.flipOrigin": "전체 회전",

  "colorpicker.popup.title": "색상 선택",

  "selector.popup.title": "선택자 속성",
  "selector.popup.selector": "선택자",

  "background.image.position.popup.title": "배경 패턴",
  "background.image.position.popup.size": "크기",
  "background.image.position.popup.width": "넓이",
  "background.image.position.popup.height": "높이",
  "background.image.position.popup.repeat": "반복",
  "background.image.position.popup.blend": "블렌드",
  "background.image.position.popup.type.repeat": "반복",
  "background.image.position.popup.type.no-repeat": "반복 안함",
  "background.image.position.popup.type.repeat-x": "x축 반복",
  "background.image.position.popup.type.repeat-y": "y축 반복",
  "background.image.position.popup.type.space": "공백유지",
  "background.image.position.popup.type.round": "반올림",

  "gradient.picker.popup.title": "그라디언트와 이미지",

  "image.asset.property.title": "이미지",
  "video.asset.property.title": "비디오",
  "color.asset.property.title": "색",
  "gradient.asset.property.title": "그라디언트",
  "pattern.asset.property.title": "패턴",
  "svgfilter.asset.property.title": "SVG 필터",

  "inspector.tab.title.design": "디자인",
  "inspector.tab.title.component": "컴포넌트 속성",
  "inspector.tab.title.transition": "애니메이션",
  "inspector.tab.title.asset": "에셋 관리자",
  "inspector.tab.title.text": "텍스트",
  "inspector.tab.title.code": "코드",
  "inspector.tab.title.history": "기록",

  "timeline.property.title": "타임라인",
  "timeline.property.resize": "타임라인 높이를 변경합니다. 드래그 해주세요.",
  "timeline.animation.property.title": "애니메이션",

  "timeline.play.control.play": "플레이",
  "timeline.play.control.pause": "멈춤",
  "timeline.play.control.first": "처음으로",
  "timeline.play.control.prev": "이전으로",
  "timeline.play.control.next": "다음으로",
  "timeline.play.control.last": "마지막으로",
  "timeline.play.control.direction": "방향",
  "timeline.play.control.speed": "속력",
  "timeline.play.control.repeat": "반복",
  "timeline.play.control.infinite": "무한",
  "timeline.play.control.normal": "normal",
  "timeline.play.control.alternate": "alternate",
  "timeline.play.control.reverse": "reverse",
  "timeline.play.control.alternate.reverse": "alternate reverse",

  "timeline.value.editor.value": "값",
  "timeline.value.editor.time": "시간",
  "timeline.value.editor.timing": "타이밍 함수",
  "timeline.value.editor.offset.message": "Enter키를 입력하면 적용됩니다.",

  "svgfilter.popup.title": "SVG 필터",

  "css.item.rotate": "회전",
  "css.item.rotateX": "X축 회전",
  "css.item.rotateY": "Y축 회전",
  "css.item.rotateZ": "Z축 회전",
  "css.item.rotate3d": "3D 회전",
  "css.item.skewX": "X축 늘이기",
  "css.item.skewY": "Y축 늘이기",
  "css.item.translate": "이동",
  "css.item.translateX": "X축 이동",
  "css.item.translateY": "Y축 이동",
  "css.item.translateZ": "Z축 이동",
  "css.item.translate3d": "3D 이동",
  "css.item.perspective": "원근",
  "css.item.scale": "크기변경",
  "css.item.scaleX": "X축 크기변경",
  "css.item.scaleY": "Y축 크기변경",
  "css.item.scaleZ": "Z축 크기변경",
  "css.item.scale3d": "3D 크기변경",
  "css.item.matrix": "변환 행렬",
  "css.item.matrix3d": "3D 변환 행렬",

  "animation.property.title": "CSS 애니메이션",
  "animation.property.direction": "방향",
  "animation.property.play.state": "플레이 상태",
  "animation.property.fill.mode": "채우기 모드",
  "animation.property.delay": "대기시간",
  "animation.property.duration": "시간",
  "animation.property.iteration.count": "반복 횟수",
  "animation.property.select a keyframe": "키프레임을 선택해주세요",

  "animation.property.popup.title": "CSS 애니메이션",
  "animation.property.popup.timing.function": "타이밍 함수",
  "animation.property.popup.keyframe": "키프레임",
  "animation.property.popup.direction": "방향",
  "animation.property.popup.play.state": "플레이 상태",
  "animation.property.popup.fill.mode": "채우기 모드",
  "animation.property.popup.delay": "대기시간",
  "animation.property.popup.duration": "시간",
  "animation.property.popup.iteration": "반복 횟수",
  "animation.property.popup.normal": "시간순",
  "animation.property.popup.reverse": "역시간순",
  "animation.property.popup.alternate": "왕복 시간순",
  "animation.property.popup.alternate-reverse": "왕복 역시간순",
  "animation.property.popup.none": "none",
  "animation.property.popup.forwards": "forwards",
  "animation.property.popup.backwards": "backwards",
  "animation.property.popup.both": "both",
  "animation.property.popup.Select a keyframe": "키프레임을 선택해주세요.",

  "keyframe.popup.title": "키프레임",

  "code.view.property.title": "코드뷰",

  "svg.filter.editor.tab.filter": "필터",
  "svg.filter.editor.tab.preset": "프리셋",
  "svg.filter.editor.tab.asset": "에셋",
  "svg.filter.editor.GRAPHIC REFERENCES": "참조 그래픽",
  "svg.filter.editor.SOURCES": "원본",
  "svg.filter.editor.MODIFIER": "수정",
  "svg.filter.editor.LIGHTING": "빛",
  "svg.filter.editor.COMBINERS": "결합",
  "svg.filter.editor.Template": "템플릿",

  "layout.property.title": "레이아웃",
  "layout.property.flex": "플렉스 박스",
  "layout.property.grid": "그리드",
  "layout.property.default": "기본 좌표",
  "layout.property.resizing.title": "사이즈 조절",
  "layout.property.resizing.self.title": "아이템 사이즈 조절",

  "default.layout.item.property.title.constraints": "Constraints",

  "flex.layout.editor.row": "행",
  "flex.layout.editor.column": "열",
  "flex.layout.editor.row-reverse": "역방향 행",
  "flex.layout.editor.column-reverse": "역방향 열",
  "flex.layout.editor.nowrap": "감싸지 않기",
  "flex.layout.editor.wrap": "감싸기",
  "flex.layout.editor.wrap-reverse": "역방향 감싸기",
  "flex.layout.editor.flex-start": "시작",
  "flex.layout.editor.flex-end": "끝",
  "flex.layout.editor.center": "중간",
  "flex.layout.editor.space-between": "공간 중간 채움",
  "flex.layout.editor.space-around": "공간 양끝 채움",
  "flex.layout.editor.baseline": "기본선",
  "flex.layout.editor.stretch": "펼치기",
  "flex.layout.editor.direction": "방향",
  "flex.layout.editor.justify-content": "컨텐츠 조정",
  "flex.layout.editor.align-items": "아이템 정렬",
  "flex.layout.editor.align-content": "컨텐츠 정렬",

  "flex.layout.item.property.title": "플렉스 아이템 설정",
  "flex.layout.item.property.grow": "공간 비율",
  "flex.layout.item.property.shrink": "축소 비율",
  "flex.layout.item.property.basis": "초기 크기",
  "flex.layout.item.property.none": "없음",
  "flex.layout.item.property.auto": "자동",
  "flex.layout.item.property.value": "값",

  "grid.layout.editor.template.columns": "열",
  "grid.layout.editor.column.gap": "열 간격",
  "grid.layout.editor.template.rows": "행",
  "grid.layout.editor.row.gap": "행 간격",

  "grid.box.editor.box.title": "영역",
  "grid.box.editor.type": "타입",
  "grid.box.editor.repeat": "반복",
  "grid.box.editor.length": "길이",
  "grid.box.editor.none": "없음",
  "grid.box.editor.auto": "자동",
  "grid.box.editor.count": "개수",
  "grid.box.editor.value": "크기",

  "grid.layout.item.property.title": "그리드 아이템 설정",
  "grid.layout.item.property.column": "열",
  "grid.layout.item.property.row": "행",
  "grid.layout.item.property.start": "시작",
  "grid.layout.item.property.End": "끝",
  "grid.layout.item.property.none": "없음",
  "grid.layout.item.property.value": "값",

  "box.model.property.title": "박스 모델",
  "box.model.property.margin": "마진",
  "box.model.property.padding": "패딩",

  "component.items.canvas": "캔버스",
  "component.items.layer": "레이어",
  "component.items.3dlayer": "3D 레이어",
  "component.items.drawing": "그리기",
  "component.items.custom": "사용자 정의 컴포넌트",
  "component.items.chart": "차트",
  "component.items.plugin": "플러그인",

  "svg.text.property.title": "SVG Text 스타일",
  "svg.text.property.textarea": "텍스트 입력",
  "svg.text.property.size": "폰트 크기",
  "svg.text.property.weight": "폰트 굵기",
  "svg.text.property.style": "폰트 스타일",
  "svg.text.property.anchor": "텍스트 위치",
  "svg.text.property.family": "폰트 글꼴",
  "svg.text.property.length.adjust": "길이 대응",
  "svg.text.property.text.length": "텍스트 길이",
  "svg.text.property.start.offset": "시작 지점",

  "fill.picker.popup.title": "색 채우기",

  "gradient.editor.drag.message": "드래그 하면 중심점을 옮길 수 있습니다.",

  "draw.manager.tolerance": "포인트 허용 오차",

  "pattern.property.title": "패턴",

  "pattern.info.popup.title": "패턴 정보",
  "pattern.info.popup.width": "넓이",
  "pattern.info.popup.height": "높이",
  "pattern.info.popup.lineWidth": "선 넓이",
  "pattern.info.popup.lineHeight": "선 높이",
  "pattern.info.popup.rotate": "회전",
  "pattern.info.popup.blend": "블렌드",
  "pattern.info.popup.foreColor": "패턴색",
  "pattern.info.popup.backColor": "배경색",

  "stroke.dasharray.editor.add": "점 추가",

  "viewport.panning.enable":
    "space 를 누른채 화면을 드래그 하면 영역을 움직일 수 있습니다.",
};
