.elf--filter-editor {
  padding: 2px 10px;

  .label {
    height: 20px;
    margin-top: 2px;

    &.hide {
      display: none;
    }
    label {
      font-size: 12px;
      padding-left: 5px;
      vertical-align: middle;
   
    }
  }

  .tools {
      vertical-align: middle;
      text-align: right;
      float:right;

      select {
        width: 100px !important;
        display: inline-block ;
      }

  }

  .filter-list {
    width: 100%;
    display: grid !important;
    grid-template-columns: 1fr !important;
  
    .filter-item {
      display: block;
      margin-top: 5px;

      &:last-child {
        margin-bottom: 5px;
      }
  
      .title {
        display: grid;
        grid-template-columns: 70px 1fr 18px;

        &.drop-shadow {
          grid-template-columns: 1fr 18px;
        }
  
        label {
          font-size: 12px;
          padding: 5px 3px;
          cursor: move;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: middle;
          overflow: hidden;
        }

        .svg-filter-edit {
          cursor: pointer;
          padding: 5px 0px;

          // &:before {
          //   content: 'o';
          //   text-transform: uppercase;
          //   padding: 0px 2px;
          //   border-radius: 3px;
          //   margin-right: 2px;
          //   vertical-align: middle;
          //   background-color: var(--elf--selected-color);
          //   color: var(--elf--selected-font-color);
          // }
        }
  
        .filter-menu {
          text-align: right;
        }
      }
  
      .filter-ui {
        vertical-align: middle;
        margin-bottom: 5px;

        label {
          font-size: 11px;
          color: var(--elf--font-color);
        }

  
        &.drop-shadow {
          grid-template-columns: 50px  1fr;
          grid-column-gap: 1px;
  
        }
  
        &.drop-shadow-color {
          grid-template-columns: 50px 1fr;
          grid-column-gap: 2px;

        }
      }
    }
  }
  
}
