.elf--depth-item {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
    height: auto;
    padding-top: 8px;
    text-align: center;
    justify-items: center;    

    button {
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-image: none;
        border:0px;
        box-shadow: none;
        text-align: center;
        margin-bottom: 10px;
        
        > * {
          display: inline-block;
        }

        .title {
            margin-top: 5px;
            font-size: 11px;
            color: var(--elf--font-color);
        }

        &[data-no-title="true"] {
            .title {
                display: none; 
            }
        }
  
      }
  
      .title {
        color: #999;
      }
  
      .icon {
        margin: 0 auto;
        width: 24px;
        height: 24px;
        color: var(--elf--selected-color) !important;        
  
        svg {
          width: 100%;
          height: 100%;

          .target {
            stroke: var(--elf--selected-color);
            stroke-width: 1;
            fill: white;
          }
        }
  
      }
}