.flex-layout-item {
  // margin-top: 4px;
  // // margin-right: 10px;
  // margin-bottom: 14px;
  margin: 10px auto;

  .grid-2 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    * {
      vertical-align: middle;
    }
  }

  .title {
    margin-bottom: 3px;
    font-family: "Courier New", Courier, monospace;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 2px;
  }
}

.flex-layout-editor {
  padding: 0px 10px 10px 10px;
}

.select-flex-direction {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;

  > div {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .padding-top {
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    background-color: var(--elf--border-color);
  }

  .padding-left {
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    position: absolute;
    background-color: var(--elf--border-color);
  }
  
  .padding-right {
    display: block;
    top: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    background-color: var(--elf--border-color);
  }
  
  .padding-bottom {
    display: block;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    background-color: var(--elf--border-color);
  }  

  .flex-group {
    width: 100%;
    height: 100%;
    border: 1px solid var(--elf--border-color);
    display: flex;
    gap: 2px;
    position: absolute;    
  }

  .flex-group-padding {
    width: 100%;
    height: 100%;
    border: 1px solid var(--elf--border-color);
    display: block;
    position: absolute;
  }  

  .flex-direction {
    display: flex;
    gap: 2px;
    width: 24px;
    height: 30px;

    &[data-value="column"] {
      width: 30px;
      height: 24px;

      .flex-direction-item {
        width: 30px !important;
        height: 6px !important;

        &:first-child {
          width: 15px !important;
        }

        &:nth-child(3) {
          width: 20px !important;
        }
      }
    }

    .flex-direction-item {
      width: 6px;
      height: 30px;
      background-color: var(--elf--selected-color-2);
      display: inline-block;
      border-radius: 2px;

      &:first-child {
        height: 15px;
        background-color: var(--elf--selected-color);
      }

      &:nth-child(3) {
        height: 20px;
        background-color: var(--elf--selected-color);        
      }
    }
  }
}
