.elf--grid-box-editor {
    border: 1px solid var(--elf--border-color);
    padding: 0px 1px;
    .grid-box-editor-item {
        .item {
            display: grid;
            grid-template-columns: 1fr 0.5fr 1fr 40px;
            grid-column-gap: 4px;
            margin-bottom: 4px;
            text-align: center;


            &.header {
                height: 24px;

                > * {
                    padding: 4px 0px;                    
                    border: 1px solid rgba(236, 236, 236, 0.18); 
                    box-sizing: border-box;
                }
            }

            .repeat {
                button {
                    background-color: var(--elf--selected-color);
                    border-radius: 3px;
                    width: 16px;
                    height: 16px;
                    color: var(--elf--selected-font-color);

                    svg {
                        fill: currentColor;
                    }
                }
            }

            &[data-repeat-type='auto'],
            &[data-repeat-type='none']
            {
                > .value,
                > .count {
                    visibility: hidden;
                }
            }

            &[data-repeat-type='length'] {
                > .count {
                    visibility: hidden;
                }
            }

            .tools {
                padding: 4px 0px;
            }
        }
    }
}