.property {
  padding: 10px 10px;
  border-top: 1px solid var(--property-border-color);  
  background-color: var(--background-color);
  color: var(--font-color); 
  display: none; 

  &:first-child {
    border-top: 0px;
  }

  .group {
    position: relative;
  }

  .add-timeline-property {
    position: absolute;
    left: 0px;
    top: 50%;
    display: inline-block;
    vertical-align: middle;

    width: 7px;
    height: 7px;
    box-shadow: 0 0 0 1px var(--border-color);
    background-color: var(--border-color);
    cursor: pointer;
    transform: translateY(-50%) rotate(45deg);

    &:hover {
      box-shadow: 0 0 0 1px var(--selected-color);
      background-color: var(--selected-color);
    }
  }

  &.full { 
    height: 100%;
    display: flex;
    flex-direction: column;

    &.show {
      height: 100%;
    }

    .property-title {
      flex: none; 
      height: 30px;


    }

    &.managed-tool {
      > .property-title {
        grid-template-columns: ($timeline-animation-size - 10px) 1fr;

        label {
          padding-left: 10px;
        }

        .tools {

          text-align: left;
          display: none;
          > * {
            flex: 1 1 auto;
          }

        }
      }
    }

    .property-body {
      flex: 1 1 auto; 
      overflow: auto;
      position: relative;
    }
  }

  &.show {    
    > .property-title {
      // box-shadow: 0 1px 5px 0px black;      
      > label {
        .icon {
          transform: rotate(90deg);
          display: inline-block;
        }
      }
    }

    > .property-body {
      display: block;
      padding: 0px 0px 0px 0px;
    }
  }

  > .property-title {
    padding: 2px 0px 4px 0px;
    height: 30px;
    line-height: 2;
    cursor: pointer;
    position: relative;
    font-size: 11px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 100px;
    cursor: pointer;
    border-bottom: 0px solid var(--property-border-color);  
    color: var(--font-color);

    &.filter {
      grid-template-columns: 1fr 110px;
    }

    svg  {
      width: 16px;
      height: 16px;
    }

    label {
      padding-left: 2px;
      vertical-align: middle;
      cursor: pointer;
      line-height: 2.4;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      .icon {
        display: inline-block;
        transition: all linear 0.1s;
      }

      &.has-keyframe {
        padding-left: 12px;
      }
    }

    > .tools {
      text-align: right;
      vertical-align: middle;
      line-height: 2.3;

      > * {
        flex: none;
      }

      select {
        min-width: 80px;
        max-width: 80px;
      }
      
    }
  }

  > .property-body {
    display: none;
    padding: 0px;
    background-color: var(--background-color);

    // box-shadow: inset 0 0 5px 0px rgba(0, 0, 0, 1);

    .property-item {
      font-size: 11px;
      padding:3px 0px;

      &:first-child {
        padding-top: 0px;
      }

      &.animation-property-item {
        display: grid;
        grid-template-columns: 14px 1fr;
        grid-column-gap: 2px; 

        &.has-label {
          grid-template-columns: 100px 1fr;

          .group {
            padding-left: 12px;
            padding-top: 5px;
            vertical-align: middle;
          }
        }

        &.full {
          display: block;
          .group {
            padding-left: 14px;
            vertical-align: middle;
          }
        }
      }

      &.label {
        label {
          font-weight: 900;
          text-shadow: 2px 2px 3px var(--border-color);
        }
      }

    }
  }

  > .property-footer {
    padding: 0px 6px;
    > div {
      margin-bottom: 5px;
    }

    font-size: 12px;

    label {
      width: 60px;
      display: inline-block;
      cursor: pointer;
      padding-left: 2px;
      padding-right: 5px;
      vertical-align: middle;
    }
  }
}
